version: 2
# -------------------------
#      DEFAULTS VALUES
# -------------------------
defaults: &defaults
  working_directory: ~/currencyExchange
  docker:
    - image: circleci/node:12.9.1-browsers
# -------------------------
#          JOBS
# -------------------------
jobs:
  fetch:
    <<: *defaults
    steps:
      - checkout
      - run: echo "start fetch"
      - restore_cache:
         keys:
           - v1-dependencies-{{ checksum "package.json" }}
           # fallback to using the latest cache if no exact match is found
           - v1-dependencies-
      - run: yarn install
      - save_cache:
         paths:
           - node_modules
         key: v1-dependencies-{{ checksum "package.json" }}
  test:
    <<: *defaults
    steps:
      - setup_remote_docker
      - attach_workspace:
          at: /currencyExchange
      - run: yarn test
# -------------------------
#        WORKFLOWS
# -------------------------
workflows:
  version: 2
  fetch_and_test:
    jobs:
      - fetch:
          name: Fetch
      - test:
          name: Test
          requires:
            - Fetch